Container(
                width: 100.0,
                height: 150.0,
                decoration: BoxDecoration(
                  image: DecorationImage(
                      image: NetworkImage(
                          "https://images.pexels.com/photos/10334932/pexels-photo-10334932.jpeg?cs=srgb&dl=pexels-kasia-palitava-10334932.jpg&fm=jpg"),
                      fit: BoxFit.cover),
                  borderRadius: BorderRadius.circular(8),
                ),
                // child: Image.network(
                //   "https://images.pexels.com/photos/10334932/pexels-photo-10334932.jpeg?cs=srgb&dl=pexels-kasia-palitava-10334932.jpg&fm=jpg",
                //   height: 300,
                // ),
              ),
              
              
              
